

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Location &mdash; ATM Winery Management 2.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="ATM Winery Management 2.8.0 documentation" href="index.html" />
    <link rel="prev" title="Product" href="product.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="product.html" title="Product"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">ATM Winery Management 2.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="product.html"
                        title="Chapitre précédent">Product</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/location.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="location">
<span id="id1"></span><h1>Location<a class="headerlink" href="#location" title="Lien permanent vers ce titre">¶</a></h1>
<p>Inventory management with a cellar is subject to a number of tax and customs duty. If the products you are marketing not to repesentative capsule rights you must declare House nearby services of customs all moving your products. To follow the process we add the following information:</p>
<blockquote>
<div><ul class="simple">
<li>Warehouse location type:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Excise number : Number assigned by Customs and assigned to a warehouse, you can have as many numbers as warehouse.</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="product.html" title="Product"
             >précédent</a> |</li>
        <li><a href="index.html">ATM Winery Management 2.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Christophe CRIER.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>