

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Product &mdash; ATM Winery Management 2.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="ATM Winery Management 2.8.0 documentation" href="index.html" />
    <link rel="next" title="Location" href="location.html" />
    <link rel="prev" title="Welcome to ATM Winery Management’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="location.html" title="Location"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ATM Winery Management’s documentation!"
             accesskey="P">précédent</a> |</li>
        <li><a href="index.html">ATM Winery Management 2.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="index.html"
                        title="Chapitre précédent">Welcome to ATM Winery Management&#8217;s documentation!</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="location.html"
                        title="Chapitre suivant">Location</a></p>
  <h3>Cette page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/product.txt"
           rel="nofollow">Montrer la source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="product">
<span id="id1"></span><h1>Product<a class="headerlink" href="#product" title="Lien permanent vers ce titre">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>Overloading products sheet to add the folowing information:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Vintage</li>
<li>Quality</li>
<li>Grape concentration</li>
<li>Winemaking</li>
<li>alcohol</li>
<li>Harvest date</li>
</ul>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="location.html" title="Location"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ATM Winery Management’s documentation!"
             >précédent</a> |</li>
        <li><a href="index.html">ATM Winery Management 2.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Christophe CRIER.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>